{
  "name": "vcf_to_csv",
  "version": "1.0.0",
  "description": "vcf cards to csv converter for Andre Daus",
  "main": "start.js",
  "scripts": {
    "start": "node aws.js"
  },
  "author": "akramovmv@gmail.com",
  "license": "ISC",
  "dependencies": {
    "dotenv": "6.0.0",
    "dropbox": "4.0.9",
    "es6-promise": "4.2.5",
    "isomorphic-fetch": "2.2.1",
    "json2csv": "4.2.1",
    "moment": "2.22.2",
    "vcard-parser": "1.0.0"
  },
  "devDependencies": {
    "aws-sdk": "2.326.0"
  }
}
